<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariationsDialog</class>
 <widget class="QDialog" name="VariationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variations Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="4" column="0">
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTableWidget" name="VariationsTable">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>19</number>
     </attribute>
     <column>
      <property name="text">
       <string>Pre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Regular</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Post</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="VariationsHorizontalLayout">
     <item>
      <widget class="QPushButton" name="SelectAllButton">
       <property name="text">
        <string>Select All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="InvertSelectionButton">
       <property name="text">
        <string>Invert Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SelectNoneButton">
       <property name="text">
        <string>Select None</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="TypeGroupBox">
     <property name="title">
      <string>Select by variation type</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QCheckBox" name="PpSumCheckBox">
        <property name="toolTip">
         <string>Select all pre/post variations which have the non-standard behavior of summing their outputs</string>
        </property>
        <property name="text">
         <string>PP Sum</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="SumCheckBox">
        <property name="toolTip">
         <string>Select all regular variations which have the standard behavior of summing their outputs</string>
        </property>
        <property name="text">
         <string>Sum</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="AssignCheckBox">
        <property name="toolTip">
         <string>Select all regular variations which have the non-standard behavior of assigning their outputs</string>
        </property>
        <property name="text">
         <string>Assign</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="DcCheckBox">
        <property name="toolTip">
         <string>Select all variations which use direct coloring</string>
        </property>
        <property name="text">
         <string>DC</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="StateCheckBox">
        <property name="toolTip">
         <string>Select all variations which alter their state on each iteration</string>
        </property>
        <property name="text">
         <string>State</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="ParamCheckBox">
        <property name="toolTip">
         <string>Select all variations which have parameters</string>
        </property>
        <property name="text">
         <string>Param</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="NonParamCheckBox">
        <property name="toolTip">
         <string>Select all variations which do not have parameters (weight only)</string>
        </property>
        <property name="text">
         <string>Non Param</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="PpAssignCheckBox">
        <property name="toolTip">
         <string>Select all pre/post variations which have the standard behavior of assigning their outputs</string>
        </property>
        <property name="text">
         <string>PP Assign</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>SelectAllButton</tabstop>
  <tabstop>InvertSelectionButton</tabstop>
  <tabstop>SelectNoneButton</tabstop>
  <tabstop>SumCheckBox</tabstop>
  <tabstop>AssignCheckBox</tabstop>
  <tabstop>PpSumCheckBox</tabstop>
  <tabstop>PpAssignCheckBox</tabstop>
  <tabstop>DcCheckBox</tabstop>
  <tabstop>StateCheckBox</tabstop>
  <tabstop>ParamCheckBox</tabstop>
  <tabstop>NonParamCheckBox</tabstop>
  <tabstop>VariationsTable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>VariationsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>VariationsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
